<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
        integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/fontawesome.min.js"
        integrity="sha512-C8qHv0HOaf4yoA7ISuuCTrsPX8qjolYTZyoFRKNA9dFKnxgzIHnYTOJhXQIt6zwpIFzCrRzUBuVgtC4e5K1nhA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-color: #101010;
        }

        html {
            scroll-behavior: smooth;
        }


        .breadcrumb {
            background: url('assets/idealayer.png');
            background-position: center;
            background-repeat: no-repeat;
            height: 91px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .breadcrumb::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 91px;
            background: rgba(0, 0, 0, .39);
            z-index: 1;
        }

        .wrapper {
            color: #FFF;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            z-index: 999;
        }

        .title {
            text-align: center;
            line-height: normal;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            font-family: "Wayfinder CF";
            flex-grow: 1;
        }

        .wrapper img {
            width: 24px;
            height: 24px;
        }

        .ideacard {
            -moz-osx-font-smoothing: grayscale;
            backface-visibility: hidden;
            transform: translateZ(0);
            transition: transform .25s ease-out;
        }

        .ideacard {
            flex-shrink: 0;
            border-radius: 15px;
            border: 1px solid #292929;
            padding: 20px;
            color: #FFFFFF;
            box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.10), -4px -4px 15px 0px rgba(0, 0, 0, 0.10);
        }

        .ideacard-header {
            display: flex;
        }

        .ideacard-header img {
            border-radius: 50px;
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }

        .ideacard-wrapper {
            flex-grow: 1;
            display: flex;
        }

        .name {
            color: #FFF;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
            width: 7rem;
        }

        .bullet {
            color: #FFF;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 16px;
            width: 1rem;
        }

        .date {
            color: #FFF;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .ideacard-body {
            padding: 20px 0px;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .ideacard-body img {
            padding-top: 20px;
            border-radius: 7.5px;
            width: -webkit-fill-available;
        }

        .ideacard-footer {
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: space-around;
        }

        .ideacard:hover,
        .ideacard:focus {
            transform: scale(1.05);
        }

        .ideacard:active {
            transform: scale(.9);
        }

        .fa-heart,
        .fa-comment {
            font-size: 25px;
            vertical-align: middle;
            padding-right: 8px;
        }

        .views {
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    </style>
</head>

<body>
    <div class="breadcrumb">
        <div class="wrapper">
            <img src="assets/ion_arrow-back.svg" alt="">
            <span class="title">CE MultiCategory</span>
        </div>
    </div>
    <div class="container">
        <div class="row g-5">
            <div class="col-md-4">
                <div class="ideacard">
                    <div class="ideacard-header">
                        <img src="/assets/person.png">
                        <div class="ideacard-wrapper">
                            <div class="name">Ibikunle Johnson (External)</div>
                            <div class="bullet">•</div>
                            <div class="date"> January 17 2024</div>
                        </div>
                    </div>
                    <div class="ideacard-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus mauris quis tellus
                        ultricies
                        eleif
                        <img src="/assets/ideasingle.png" alt="Idea Image">
                    </div>
                    <div class="ideacard-footer">
                        <div class="like">
                            <i class="far fa-heart"></i> 125
                        </div>
                        <div class="comment">
                            <i class="far fa-comment"></i>12
                        </div>
                        <div class="views">View all comments</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="ideacard">
                    <div class="ideacard-header">
                        <img src="/assets/person.png">
                        <div class="ideacard-wrapper">
                            <div class="name">Ibikunle Johnson (External)</div>
                            <div class="bullet">•</div>
                            <div class="date"> January 17 2024</div>
                        </div>
                    </div>
                    <div class="ideacard-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus mauris quis tellus
                        ultricies
                        eleif
                        <img src="/assets/ideasingle.png" alt="Idea Image">
                    </div>
                    <div class="ideacard-footer">
                        <div class="like">
                            <i class="far fa-heart"></i> 125
                        </div>
                        <div class="comment">
                            <i class="far fa-comment"></i>12
                        </div>
                        <div class="views">View all comments</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="ideacard">
                    <div class="ideacard-header">
                        <img src="/assets/person.png">
                        <div class="ideacard-wrapper">
                            <div class="name">Ibikunle Johnson (External)</div>
                            <div class="bullet">•</div>
                            <div class="date"> January 17 2024</div>
                        </div>
                    </div>
                    <div class="ideacard-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus mauris quis tellus
                        ultricies
                        eleif
                        <img src="/assets/ideasingle.png" alt="Idea Image">
                    </div>
                    <div class="ideacard-footer">
                        <div class="like">
                            <i class="far fa-heart"></i> 125
                        </div>
                        <div class="comment">
                            <i class="far fa-comment"></i>12
                        </div>
                        <div class="views">View all comments</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="ideacard">
                    <div class="ideacard-header">
                        <img src="/assets/person.png">
                        <div class="ideacard-wrapper">
                            <div class="name">Ibikunle Johnson (External)</div>
                            <div class="bullet">•</div>
                            <div class="date"> January 17 2024</div>
                        </div>
                    </div>
                    <div class="ideacard-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus mauris quis tellus
                        ultricies
                        eleif
                        <img src="/assets/ideasingle.png" alt="Idea Image">
                    </div>
                    <div class="ideacard-footer">
                        <div class="like">
                            <i class="far fa-heart"></i> 125
                        </div>
                        <div class="comment">
                            <i class="far fa-comment"></i>12
                        </div>
                        <div class="views">View all comments</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="ideacard">
                    <div class="ideacard-header">
                        <img src="/assets/person.png">
                        <div class="ideacard-wrapper">
                            <div class="name">Ibikunle Johnson (External)</div>
                            <div class="bullet">•</div>
                            <div class="date"> January 17 2024</div>
                        </div>
                    </div>
                    <div class="ideacard-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus mauris quis tellus
                        ultricies
                        eleif
                        <img src="/assets/ideasingle.png" alt="Idea Image">
                    </div>
                    <div class="ideacard-footer">
                        <div class="like">
                            <i class="far fa-heart"></i> 125
                        </div>
                        <div class="comment">
                            <i class="far fa-comment"></i>12
                        </div>
                        <div class="views">View all comments</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="ideacard">
                    <div class="ideacard-header">
                        <img src="/assets/person.png">
                        <div class="ideacard-wrapper">
                            <div class="name">Ibikunle Johnson (External)</div>
                            <div class="bullet">•</div>
                            <div class="date"> January 17 2024</div>
                        </div>
                    </div>
                    <div class="ideacard-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus mauris quis tellus
                        ultricies
                        eleif
                        <img src="/assets/ideasingle.png" alt="Idea Image">
                    </div>
                    <div class="ideacard-footer">
                        <div class="like">
                            <i class="far fa-heart"></i> 125
                        </div>
                        <div class="comment">
                            <i class="far fa-comment"></i>12
                        </div>
                        <div class="views">View all comments</div>
                    </div>
                </div>
            </div>



        </div>
    </div>
</body>

</html>